mb_protocol.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

import "mb_protocol_commands.proto";
import "mb_protocol_answers.proto";

enum Cmd {
     CMD_RESERVED = 0;
     CMD_DEV_RESET = 1;
     CMD_DIAGNOSTICS = 2;
     CMD_FOTA = 3;
     CMD_DEV_MODE = 4;
     CMD_ANTENA_CONFIG = 5;
     CMD_PORT_CONFIG = 6;
     CMD_MODBUS_ONE_SHOT = 7;
     CMD_MODBUS_PERIODICAL = 8;
}

message Payload {
     oneof payload_frame {
          CmdFrame payload_cmd_frame = 1;
          AnswerFrame  payload_answer_frame = 2;
     }
}

message MbMessage {
     reserved 6;
     uint32 header = 1;
     uint32 version = 2;
     Cmd cmd = 3;
     Payload payload = 5;
}

