mb_protocol_answers.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

import "mb_protocol_enums.proto";

enum Acknowladge {
     ACKNOWLADGE_UNKNOWN = 0;
     ACKNOWLADGE_ACK = 0xAA;
     ACKNOWLADGE_NACK = 0x77;
}

enum TransportType {
     TRANSPORT_TYPE_UNKNOWN = 0;
     TRANSPORT_TYPE_WIREPAS = 1;
}

message AckFrame {
     Acknowladge acknowladge = 1;
}

message PeriodicalConfiguration {
     uint32 configuration = 1;
}

message DiagnosticsAnsFrame {
     uint32 firmware_version = 1;
     uint32 device_id = 2;
     TransportType transport_type = 3;
     uint32 last_reset_cause = 4;
     uint32 last_fault_address = 5;
     ModbusMode device_mode = 6;
     AntennaSettings antenna_settings = 7;
     uint32 uptime = 8;
     PortBaud baud_port_0 = 9;
     PortBaud baud_port_1 = 10;
     PortParity parity_port_0 = 11;
     PortParity parity_port_1 = 12;
     PortStopBits stop_bits_port_0 = 13;
     PortStopBits stop_bits_port_1 = 14;
     repeated PeriodicalConfiguration modbus_configurations = 15;
}

message ModbusResponseFrame {
     ModbusPort modbus_port = 1;
     uint32 configuration_index = 2;
     bytes modbus_frame = 3;
}

message AnswerFrame {
     oneof answer_frame {
          AckFrame ack_frame = 1;
          DiagnosticsAnsFrame diagnostics_ans_frame  = 2;
          ModbusResponseFrame modbus_response_frame  = 3;
     }
}