mb_protocol_enums.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

enum ModbusMode {
     MODBUS_MODE_MASTER = 0;
     MODBUS_MODE_SNIFFER = 1;
}

enum AntennaSettings {
     ANTENNA_INTERNAL = 0;
     ANTENNA_EXTERNAL = 1;
}

enum ModbusPort {
     MODBUS_PORT_UNDEFINED = 0;
     MODBUS_PORT_ZERO = 1;
     MODBUS_PORT_ONE = 2;
}

enum PortBaud {
     PORT_BAUD_UNDEFINED = 0;
     PORT_BAUD_4800 = 12;
     PORT_BAUD_9600 = 13;
     PORT_BAUD_19200 = 14;
     PORT_BAUD_28800 = 15;
     PORT_BAUD_38400 = 16;
     PORT_BAUD_57600 = 17;
     PORT_BAUD_76800 = 18;
     PORT_BAUD_115200 = 19;
}

enum PortParity {
     PORT_PARITY_UNDEFINED = 0;
	PORT_PARITY_NONE = 1;
	PORT_PARITY_ODD = 2;
	PORT_PARITY_EVEN = 3;
	PORT_PARITY_MARK = 4;
	PORT_PARITY_SPACE = 5;
}

enum PortStopBits {
     PORT_STOP_BITS_UNDEFINED = 0;
     PORT_STOP_BITS_0_5 = 1;
	PORT_STOP_BITS_1 = 2;
	PORT_STOP_BITS_1_5 = 3;
	PORT_STOP_BITS_2 = 4;
}