mb_protocol_commands.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

import "mb_protocol_enums.proto";

message EmptyFrame {
     reserved 1;
}

message DeviceModeFrame {
     reserved 1;
     ModbusMode device_mode = 2;
}

message AntennaSettingsFrame {
     reserved 1;
     AntennaSettings antenna_settings = 2;
}

message BaudrateSettingsFrame {
     reserved 1;
     ModbusPort modbus_port = 2;
     ModbusBaud modbus_baud = 3; 
}

message ModbusOneShotFrame {
     reserved 1;
     ModbusPort modbus_port = 2;
     bytes modbus_frame = 3;
}

message ModbusPeriodicalFrame {
     ModbusPort modbus_port = 2;
     reserved 1;
     uint32 configuration_index = 3;
     uint32 interval = 4;
     bytes modbus_frame = 5;
}

message CmdFrame {
     oneof cmd_frame {
          EmptyFrame empty_frame = 1;
          DeviceModeFrame device_mode_frame = 2;
          AntennaSettingsFrame antenna_settings_frame  = 3;
          BaudrateSettingsFrame baudrate_settings_frame  = 4;
          ModbusOneShotFrame modbus_one_shot_frame  = 5;
          ModbusPeriodicalFrame modbus_periodical_frame  = 6;
     }
}