mb_protocol_enums.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

enum ModbusMode {
     MODBUS_MODE_MASTER = 0;
     MODBUS_MODE_SNIFFER = 1;
}

enum AntennaSettings {
     ANTENNA_INTERNAL = 0;
     ANTENNA_EXTERNAL = 1;
}

enum ModbusPort {
     MODBUS_PORT_UNDEFINED = 0;
     MODBUS_PORT_ZERO = 1;
     MODBUS_PORT_ONE = 2;
}

enum ModbusBaud {
     MODBUS_BAUD_UNDEFINED = 0;
     MODBUS_BAUD_4800 = 12;
     MODBUS_BAUD_9600 = 13;
     MODBUS_BAUD_19200 = 14;
     MODBUS_BAUD_28800 = 15;
     MODBUS_BAUD_38400 = 16;
     MODBUS_BAUD_57600 = 17;
     MODBUS_BAUD_76800 = 18;
     MODBUS_BAUD_115200 = 19;
}