mb_protocol_commands.proto

syntax = "proto3";

package wmb.proto.mb_protocol;

import "mb_protocol_enums.proto";

message EmptyFrame {
}

message DeviceModeFrame {
     ModbusMode device_mode = 1;
}

message AntennaSettingsFrame {
     AntennaSettings antenna_settings = 1;
}

message PortSettingsFrame {
     ModbusPort modbus_port = 1;
     PortBaud port_baud = 2;
     PortParity port_parity = 3;
     PortStopBits port_stop_bits = 4;
}

message ModbusOneShotFrame {
     ModbusPort modbus_port = 1;
     bytes modbus_frame = 2;
}

message ModbusPeriodicalFrame {
     ModbusPort modbus_port = 1;
     uint32 configuration_index = 2;
     uint32 interval = 3;
     bytes modbus_frame = 4;
}

message CmdFrame {
     oneof cmd_frame {
          EmptyFrame empty_frame = 1;
          DeviceModeFrame device_mode_frame = 2;
          AntennaSettingsFrame antenna_settings_frame  = 3;
          PortSettingsFrame port_settings_frame  = 4;
          ModbusOneShotFrame modbus_one_shot_frame  = 5;
          ModbusPeriodicalFrame modbus_periodical_frame  = 6;
     }
}